{
    "editor.fontFamily": "CaskaydiaCove Nerd Font Mono",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "none"
}